{
  "name": "O'quv markazi",
  "short_name": "O'quv markazi",
  "description": "O'quv markazi — o'quvchi va o'qituvchi portali",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
