{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "PostgreSQL. Dev uchun mahalliy Postgres. Prod'da ConnectionStrings__Default muhit o'zgaruvchisi orqali beriladi.",
    "Default": "Host=localhost;Port=5432;Database=intellectcrm;Username=postgres;Password=postgres"
  },
  "Tenancy": {
    "_comment": "RootDomain — apex domendagi landing (SPA emas) hostlarini ajratish uchun.",
    "RootDomain": "lvh.me"
  },
  "Jwt": {
    "_comment": "Key bu yerda SAQLANMAYDI. Uni `Jwt__Key` muhit o'zgaruvchisi yoki `dotnet user-secrets set Jwt:Key <kalit>` orqali bering (>=32 belgi). Dev'da bo'sh qoldirilsa vaqtinchalik tasodifiy kalit ishlatiladi.",
    "Key": "",
    "Issuer": "IntellectCRM",
    "Audience": "IntellectCRM",
    "ExpiresHours": 12
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  },
  "Eskiz": {
    "_comment": "Eskiz.uz SMS shlyuzi. Login/parol/sender admin 'Sozlamalar -> SMS (Eskiz)'da (CenterMeta) saqlanadi. Bu yerda faqat BaseUrl.",
    "BaseUrl": "https://notify.eskiz.uz"
  }
}
